version: '3.8'
services:
  mvc:
    image: webframework/dev
    build:
        context: .
        dockerfile: ./Web.Framework/Dockerfile
    ports:
      - '5000:80'
  # api:
  #   image: apicore/dev
  #   platform: linux/amd64
  #   ports:
  #     - '5001:443'
  #   build:
  #       context: .
  #       dockerfile: ./API.Core/Dockerfile
